{
  "name": "research_form_app",
  "description": "",
  "main": "app.js",
  "authors": [
    "Arnuparb Limpastan <ap.limpastan@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "angular-route": "^1.6.5",
    "jquery": "^3.2.1",
    "angular-material": "^1.1.4",
    "bootstrap-datepicker": "^1.7.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "moment": "^2.18.1",
    "angularjs-datepicker": "^2.1.23"
  }
}
